.gradient-custom-2 {
	/* fallback for old browsers */
	background: #fccb90;
	
	/* Chrome 10-25, Safari 5.1-6 */
	background: -webkit-linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593);
	
	/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
	background: linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593);
	}
	
	@media (min-width: 768px) {
	.gradient-form {
	height: 100vh !important;
	}
	}
	@media (min-width: 769px) {
	.gradient-custom-2 {
	border-top-right-radius: .3rem;
	border-bottom-right-radius: .3rem;
	}
	}
	input[type=text] {
		/* background-color: #1A2226; */
		border: none;
		border-bottom: 2px solid #0DB8DE;
		border-top: 0px;
		border-radius: 0px;
		font-weight: bold;
		outline: 0;
		margin-bottom: 20px;
		padding-left: 0px;
		/* color: #ECF0F5; */
	  }
	.quote{
		font-family: Arial, Helvetica, sans-serif;
		font-size: x-large;
	}