.main {
    text-align: center;
    justify-content: center;
    display: flex; 
    padding-top: 90px;
    padding-bottom: 90px;
    
  }
  .admin-main{
    text-align: center;
    justify-content: center;
    display: flex; 
    padding-bottom: 90px;
    flex-direction: column;
    padding-top: 250px;
    padding-left: 750px; 
  }
  .sub-main {
    display: flex;
    justify-content: center;
    height: 550px;
    width: 35%;
    box-shadow: 11px 12px 13px 12px rgb(207, 207, 207);
    padding-top: 30px;
    border-radius: 60px; 
    background-color: rgb(224, 167, 167);
  }
  .imgs {
      padding-top: 20px;
      justify-content: center;
      display: flex;
    }
  .container-image {
    background-color: rgb(223, 221, 221); 
    border-radius: 150px;
    align-items: center;
    display: flex;
    justify-content: center;
    height: 115px;
    width: 115px;
  }
  .profile {
    height: 100px;
    width: 100px;
    border-radius: 130px;
  } 

  
  input{
      width: 300px;
      height: 50px;
      border-radius: 60px;
      box-shadow: inset 0px 0px 25px 0px #888;
      border: none;
      outline: none;
      background-color: #fff;
  }

  .name{
      padding-left: 70px;
      font-size: 20px;
  }
  .second-input{
      padding-top: 20px;
  }

  button.btn-list{
    width: 150px;
    height: 50px;
    border-radius: 60px;
    background-color: #479754;
    color: white;
    font-size: 25px;
    border: none;
  }
  button{
      width: 380px;
      height: 50px;
      border-radius: 60px;
      background-color: #478a97;
      color: white;
      font-size: 25px;
      border: none;
  }
  table {
    width: 100%;
    border: 1px solid black;
    border-spacing: 0;
  }
  thead {
    background-color: rgb(202, 199, 199);
    height: 50px;
  }
  
  tbody > tr:nth-child(even) {
    background: #CCC;
  }
  tbody > tr:nth-child(odd) {
    background: #FFF;
  }
  .login-button{
      padding-top: 25px;
  }

  .link1{
      font-size: 20px;
      font-weight: 400;
      display: flex;
      color: rgb(3, 29, 35);
      justify-content: space-between;
      
      
     
  }
   a1{
         flex: 1;
         text-decoration: none;
   }
   a2{
         flex: 2;
         text-decoration: none;

         
   }
