.FloorList_container{
    display: flex;
}

.fList{
    border: 2px solid rgb(8, 8, 8);
    margin: 100px;
    border-radius: 25px;
    padding: 50px;
    text-align: center;
    background-color:rgb(239, 205, 125);
    /* box-shadow: inset 0px 0px 50px 0px #f18686; */
    box-shadow: 10px 5px 5px grey;

    display: flex;
    flex-direction: column;
    align-items: center;
}


.floor0{
    display: flex;
    margin: 20px;
}

.floorbtn{
    width: 300px;
    height: 50px;
    border-radius: 60px;
    /* box-shadow: inset 0px 0px 25px 0px #f18686; */
    box-shadow: 10px 5px 5px grey;
    border: none;
    outline: none;
    background-color: #e19214;
    text-decoration: none;
    line-height: 50px;
    color: black;
   
    
}