.seat-booking-form {  
  border: 1px solid rgb(143, 141, 141);
  margin: 100px auto;
  width: 40%;
  gap: 0.5rem;
  border-radius: 50px;
  padding: 50px;
  text-align: center;
  background: hsla(356, 68%, 91%, 1);
  background: linear-gradient(90deg, hsla(356, 68%, 91%, 1) 0%, hsla(140, 60%, 82%, 1) 50%, hsla(316, 66%, 80%, 1) 100%);
  background: -moz-linear-gradient(90deg, hsla(356, 68%, 91%, 1) 0%, hsla(140, 60%, 82%, 1) 50%, hsla(316, 66%, 80%, 1) 100%);  
  background: -webkit-linear-gradient(90deg, hsla(356, 68%, 91%, 1) 0%, hsla(140, 60%, 82%, 1) 50%, hsla(316, 66%, 80%, 1) 100%); 
  filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#f8dadc", endColorstr="#b6edc8", GradientType=1 );
  color: indigo;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  -webkit-box-shadow: 1px 3px 25px 0px rgba(0,0,0,0.75);
  -moz-box-shadow: 1px 3px 25px 0px rgba(0,0,0,0.75);
  box-shadow: 1px 3px 25px 0px rgba(0,0,0,0.75);
}
  
  .form-input {
    
    width: 300px;
    padding: 5px;
    height: 50px;
    border-radius: 10px;
    margin-bottom: 10px;
    border: none;
    outline: none;
    background-color: #e2dede;
    text-decoration: none;
    line-height: 50px;
    color: #0b0b0b;
    font-family: Arial, Helvetica, sans-serif;
    gap: 1rem;
    
  }
  
  .form-button {
    box-shadow: inset 0px 0px 50px 0px #070808;
    background-color:#9c7373 ;
    color: white;
    border: none;
    border-radius: 3px;
    padding: 10px 20px;
    margin-top: 10px;
    cursor: pointer;
  }
  button{
    background-color: #e2dede;
    font-family: Arial, Helvetica, sans-serif;
    font-size: larger;
  }
  
  .form-button:hover {
    background-color: #0069d9;
  }
  a{
    text-decoration: none;
    font-size: medium;
  }
  
  @media screen and (max-width: 600px) {
    .form-input {
      width: 100%;
    }
  
    .form-button {
      width: 100%;
    }
  }
  