#database.url=jdbc:mysql://10.191.80.107:3306/SequreMySeat
#database.username=mysqladmin
#database.password=root
#database.driver-class-name=com.mysql.cj.jdbc.Driver
#
#
#spring.jpa.show-sql=true


server.port=7001
#debug=true

#spring.jpa.hibernate.ddl-auto=create





#spring.datasource.url=jdbc:mysql://192.168.1.5:3306/SequreMySeat



#spring.datasource.url=jdbc:myssl://192.168.1.5:3306/SequreMySeat
spring.datasource.url=jdbc:mysql://10.191.80.107:3306/SequreMySeat
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sequremyseat
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=mysqladmin
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.main.allow-circular-references=true







#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=mysqladmin
#spring.datasource.password=root
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.main.allow-circular-references=true


#spring.datasource.url=jdbc:mysql://10.191.80.107:3306/SequreMySeat

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=mysqladmin
#spring.datasource.password=root
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sequremyseat
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update