.mainpage {
    display: flex;
    margin: 0;
    padding: 0;
    text-decoration: none;
}


 
.top {
    text-align: center;
    justify-content: center;
}

ul li {
    list-style-type: none;
}

.seat {
    width: 250px;
    height: 150px;
    margin: 100px;

}



.status{
    text-align: center;
    justify-content: center;
    background-color: rgb(69, 3, 69);
    color: white;
}

.atten{
    display: flex;
    padding: 10px;
    margin: auto;
}

.attenstatus{
    flex: 1;
    
    
}

.statusbtn{
    width: 250px;
    height: 150px;
    justify-content: center;
    margin: 0 100px;
}

.sidebar{
    background-color: rgb(255, 165, 165);
    color: rgb(0, 0, 0);
    height: 100vh;
    width: 200px;
    transition: all 0.5s;
}

.top_section{
    display: flex;
    align-items: center;
    padding: 20px 15px;
}

.logo{
    font-size: 25px;
}

.bars{
    display: flex;
    font-size: 25px;
    margin-left: 50px;
}

.link{
    display: flex;
    color: black;
    padding: 10px 15px;
    gap: 15px;
    transition: all 0.5s;
    text-decoration: none;
}

.link:hover{
    background-color: crimson;
    color: white;
    transition: all 0.5s;
}

.active{
    background-color: crimson;
    color: white;
}

.icon, .link_text{
    font-size: 20px;
}