<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    
   
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap" rel="stylesheet">
    <style>*{
      font-family: 'Nunito', sans-serif;

    }
    body{
        /* background-image: url('https://www.google.com/imgres?imgurl=https%3A%2F%2Fmedia.istockphoto.com%2Fid%2F1135638647%2Fphoto%2Fwhite-lines-and-spheres.jpg%3Fb%3D1%26s%3D170667a%26w%3D0%26k%3D20%26c%3DKlFMDLyLj_V_AbGjSXaUxcuIb_7NN1s8cBRPYlfZqhw%3D&tbnid=HiERqni38gSEOM&vet=12ahUKEwjl6uLDrP79AhV8_rsIHfFxAHMQMygGegUIARD1AQ..i&imgrefurl=https%3A%2F%2Funsplash.com%2Fs%2Fphotos%2Fbackground-application&docid=wdKCMw_NdRI4PM&w=https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.freepik.com%2Fvectors%2Fapp-background&psig=AOvVaw2T6TphWhNmNPvJ7_kN5X2r&ust=1680083550632000&source=images&cd=vfe&ved=0CBAQjRxqFwoTCPjQ95Ct_v0CFQAAAAAdAAAAABAD&h=339&q=background%20for%20app&ved=2ahUKEwjl6uLDrP79AhV8_rsIHfFxAHMQMygGegUIARD1AQ'); */
        /* background: linear-gradient(217deg, rgba(40, 101, 142, 0.8), rgba(140, 247, 140, 0) 70.71%); */
        background-position: center center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        /* background-color: rgb(226,201,157) */
      }
    </style>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    
    <title>React App</title>
  </head>
  <body>
    
    <div id="root"></div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>
