
.regularize_form{  
    border: 1px solid rgb(143, 141, 141);
    margin: 100px auto;
    width: 40%;
    gap: 0.5rem;
    border-radius: 50px;
    padding: 50px;
    text-align: center;
    background: hsla(356, 68%, 91%, 1);
    background: linear-gradient(90deg, hsla(356, 68%, 91%, 1) 0%, hsla(140, 60%, 82%, 1) 50%, hsla(316, 66%, 80%, 1) 100%);
    background: -moz-linear-gradient(90deg, hsla(356, 68%, 91%, 1) 0%, hsla(140, 60%, 82%, 1) 50%, hsla(316, 66%, 80%, 1) 100%);  
    background: -webkit-linear-gradient(90deg, hsla(356, 68%, 91%, 1) 0%, hsla(140, 60%, 82%, 1) 50%, hsla(316, 66%, 80%, 1) 100%); 
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#f8dadc", endColorstr="#b6edc8", GradientType=1 );
    color: indigo;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    -webkit-box-shadow: 1px 3px 25px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 1px 3px 25px 0px rgba(0,0,0,0.75);
    box-shadow: 1px 3px 25px 0px rgba(0,0,0,0.75);
  }
  .regularize_form:hover{
    transform: scale(1.05);
    transition: 0.55s ease-out;
  }
  .rbtn:hover{
    transform: scale(1.055);
    transition: .5s ease-out;
  }
  